<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical">

        <!--컴퓨터가 선택한 가위바위보-->
        <ImageView
            android:id="@+id/computer_animation_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_replay_blackgreen_24dp" />

        <!--가위바위보 애니메이션-->
        <ImageView
            android:id="@+id/hand_animation_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/hand_animation" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/gaweButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:backgroundTint="#9FCC92"
            android:onClick="button_click"
            android:scaleType="fitCenter"
            android:src="@drawable/com_gawe"
            android:tag="1"/>

        <ImageButton
            android:id="@+id/baweButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:backgroundTint="#9FCC92"
            android:onClick="button_click"
            android:scaleType="fitCenter"
            android:src="@drawable/com_bawe"
            android:tag="2" />

        <ImageButton
            android:id="@+id/boButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:backgroundTint="#9FCC92"
            android:onClick="button_click"
            android:scaleType="fitCenter"
            android:src="@drawable/com_bo"
            android:tag="3" />

        <ImageButton
            android:id="@+id/reButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:backgroundTint="#9FCC92"
            android:onClick="button_click"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_replay_blackgreen_24dp" />

    </LinearLayout>

</LinearLayout>